<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}My Betting App{% endblock %}</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!----
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    -->
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .navbar {
            display: block;
            overflow: hidden;
            background-color: #333;
        }
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .pending {
            background-color: rgb(152, 140, 165);
            color: black;
        }
        .loss {
            background-color: rgb(255, 102, 0);
            color: rgb(0, 0, 0);
        }
        .win {
            background-color: rgb(68, 243, 45);
            color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <div class ="navbar">
        <a href="{{ url_for('index') }}">Home</a>
        <a href="{{ url_for('run_all') }}">Run Bets</a>
        <a href="{{ url_for('all_bets') }}">All Bets</a>
        <a href="{{ url_for('current_bets') }}">Current Bets</a>
        <a href="{{ url_for('settled_bets') }}">Settled Bets</a>
    </div>

    <div class="content">
        {% block content %}{% endblock %}
    </div>
</body>
</html>